--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . .
. . . .     . . .   .--------------------------------.  . . . . . . . . .
 . . .   ^   . .   / .----------------.   .---------. \  . . . . . . . . .
. . . .  |  . .   / / . . . . . . . .  \ / . . . .   \ \  . . . . . . . .
 . . .       .   / / . . . . . . . . . | |  . . . .   \ \  . . . . . . . .
. . . .  N  .   / / . . +-----+ . . . ++-++  . . . .   \ \  . . . . . . .
 . . . . . .   / / . .  |     |  . . /     \  . . . .   \ \  . . . . . . .
. . . . . .   ( ( . . . |  2  | . .  \  4  / . . . . .   \ \  .   . . . .
 . . . . . .   \ \ . .  |     |  . .  +   + . . . . .  .--' '---.  . . . .
. . . . . . .   \ \ . .  \   /  . . . |   |  . . . .  /          \  . . .
 . . . . . . .  | |  . .  + +  .      |   | . . . .  (     7      )  . . .
. . . . . . +---+-+---+ . | | .  +----+-=-+----+ . .  \          /  . . .
 . . . . .  |         |   | |  . |             |  . .  '----. .-'  . . . .
. . . . . . |   (_)   | . | | .  |      3      | . . . . .  | | . . . . .
 . .  ------+         +---+#+----+      .      |  . .   . . | |  . . . . .
. . -> ||||      1                     /_\     | . .  +-----+-+---+ . . .
 . .  ------+   ___   +----------+             |  .   |   _____   |    . .
. . . . . . |  |___|  | . . . .  |             +------+  |_____|  +--+  .
 . . . . .  |         |  .--.  . |                    #   __      |  | . .
. . . . . . +--+-#-+--+ /    |   +----+-=-+-----------+  |__|  6  +--+  .
 . . . . . .   |   |   (  9  . . . .  |   | . . . . . |           |    . .
. . . . . . .  |   | .  \     \   .   |   |  . .   .  +---+-#-+---+ . . .
 . . . . . . . |   |  .  '-.   '-. .  +   +   .  .---. .  |   |    . . . .
. . . . . .    |   | . . .  \     )  /  5  \ .  /  x  \ .  \   \  . . . .
 . . . . .  +--+   +--+ . . | .--'  /       \   \      '----'   )  . . . .
. . . . . . |         |  .  | | .  (   (_)   )  /  11    .-----'  . . . .
 . . . . .  |    8    | . . | |  .  \       /  (        /  . . . . . . . .
. . . . . . |         |  .  | | . .  \     /  . \   .--'  . . . . . . . .
 . . . . .  +--+-=-+--+ .  .+#+. . .  '---' . .  ) / . . . . . . . . . . .
. . . . . . .  |   | . .  /     \  . . . . . .  / '-+-----------  . . . .
 . . . . . . .  \   \ .  /       '--. . . . .  /    # 12 |||||| -> . . . .
. . . . . . . .  \   '--'   .-.      \ . . .  / .---+-----------  . . . .
 . . . . . . . .  \         |. \      '------' / . . . . . . . . . . . . .
. . . . . . . . .  '----.   + . +  10     .---' . . . . . . . . . . . . .
 . . . . . . . . . . . . \   \  |        / . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . \   '-'    .--' . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . \        /  . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . '------'  . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

                                                        . . . .
 |   |                        |   |                    . . . . .
-+-=-+-   Unlocked door      -+---+-   Secret door      . . . .   Earth

 |   |                       ------
-+-#-+-   Locked door       -> ||||    Stairs              x      Bob
                             ------

--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
