
 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

 +--+   +   +  +   +    +-+    +--+    +-+   +   +
 |   \  |   |  |\  |   /   \   |      /   \  |\  |
 |    ) |   |  | \ |  (   __   +--+  (     ) | \ |
 |   /   \ /   |  \|   \   /   |      \   /  |  \|
 +--+     +    +   +    +-+    +--+    +-+   +   +

 +--+--+ +   + +--+--+   "By Numbered Works"
    |     \ /     |
    |      +      |      "Version 1.0, February 2022"
    |     / \     |
    +    +   +    +

 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--



                .--------------------------------.
     ^         / .----------------.   .---------. \
     |        / /                  \ /           \ \
             / /                   | |            \ \
     N      / /     +-----+       ++#++            \ \
           / /      |     |      /     \            \ \
          ( (       |  2  |      \  4  /             \ \
           \ \      |     |       +   +            .--' '---.
            \ \      \   /        |   |           /          \
            | |       + +         |   |          (     7      )
        +---+-+---+   | |    +----+-=-+----+      \          /
        |         |   | |    |             |       '----. .-'
        |   (_)   |   | |    |      3      |            | |
  ------+         +---+#+----+             |            | |
-> ||||      1                     (_)     |      +-----+-+---+
  ------+         +----------+             |      |           |
        |         |          |             +------+           +--+
        |         |  .--.    |                    #     6     |  |
        +--+-#-+--+ /    |   +----+-=-+-----------+           +--+
           |   |   (  9  .        |   |           |           |
           |   |    \     \       |   |           +---+-=-+---+
           |   |     '-.   '-.    +   +      .---.    |   |
           |   |        \     )  /  5  \    /     \    \   \
        +--+   +--+     | .--'  /       \   \      '----'   )
        |         |     | |    (   (_)   )  /  11    .-----'
        |    8    |     | |     \       /  (        /
        |         |     | |      \     /    \   .--'
        +--+-=-+--+    .+#+.      '---'      ) /
           |   |      /     \               / /   .----------
            \   \    /       '--.          / '----'   |||||| ->
             \   '--'   .-.      \        / .----------------
              \         |  \      '------' /
               '----.   +   +  10     .---'
                     \   \  |        /
                      \   '-'    .--'
                       \        /
                        '------'


 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--


  |   |
 -+-=-+-   Unlocked door

  |   |
 -+-#-+-   Locked door

  |   |
 -+---+-   Secret door

 ------
-> ||||    Stairs
 ------ 
